# ews-boda

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  EWS.sln  README.md  docker-compose-for-workflow.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  pre-release.yml  release.yml  trivy.yml
config/: pgadmin4-servers.json
db/: 01-schema.sql  02-schema-upgrade.sql  03-gis-views.sql  04-export-view.sql  05-user-table.sql  README.md
docs/: build-website.ps1  docfx.json  ews.eapx  index.md  manifest.json  toc.yml  xrefmap.yml
docs/articles/: benutzerverwaltung.md  bohrprofil.md  bohrung.md  einstiegsseite.md  export.md  schicht.md  standort.md  toc.yml  vorkommnis.md
src/: ChangeTrackerExtensions.cs  DataService.cs  DataServiceResponse.cs  EWS.csproj  EwsContext.cs  EwsContextExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Authentication/: AppBuilderExtensions.cs  AutoUserRegistrationMiddleware.cs  CheckAuthorizedMiddleware.cs  Extensions.cs  Policy.cs  PolicyNames.cs  UserContext.cs
src/ClientApp/: .env.development  .gitignore  cypress.config.js  cypress.config.ts  cypress.json  index.html  package-lock.json  package.json  vite.config.js
src/ClientApp/public/: index.html
src/Controllers/: BohrprofilController.cs  BohrungController.cs  CodeController.cs  CodeSchichtController.cs  DataServiceController.cs  EwsControllerBase.cs  ExportController.cs  GemeindeMigrationController.cs  SchichtController.cs  StandortController.cs  UserController.cs  VersionController.cs  VorkommnisController.cs
src/Migrations/: 20220714092836_InitialCreate.Designer.cs  20220714092836_InitialCreate.cs  20220714093345_ChangeGemeindeToText.Designer.cs  20220714093345_ChangeGemeindeToText.cs  20220714182758_AddUserTable.Designer.cs  20220714182758_AddUserTable.cs  20220715112422_ChangeGrundbuchnummerToText.Designer.cs  20220715112422_ChangeGrundbuchnummerToText.cs  20220728163010_UpdateDataExportView.Designer.cs  20220728163010_UpdateDataExportView.cs  20220809075434_UpdateSchicht.Designer.cs  20220809075434_UpdateSchicht.cs  20250915065226_NormalizeBemerkungLinebreaks.Designer.cs  20250915065226_NormalizeBemerkungLinebreaks.cs  20250918072517_NormalizeQualitaetBemerkungLinebreaks.Designer.cs  20250918072517_NormalizeQualitaetBemerkungLinebreaks.cs  EwsContextModelSnapshot.cs
src/Models/: Bohrprofil.cs  Bohrung.cs  BohrungDTO.cs  Code.cs  CodeSchicht.cs  CodeTyp.cs  EwsModelBase.cs  IDateUserSettable.cs  IEwsModelBase.cs  Schicht.cs  Standort.cs  User.cs  UserRole.cs  Vorkommnis.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
tests/: BohrprofilControllerTest.cs  BohrungControllerTest.cs  CodeControllerTest.cs  CodeSchichtControllerTest.cs  ContextFactory.cs  DataServiceApiResponseMocks.cs  DataServiceControllerTest.cs  DateTimeExtension.cs  EWS.Test.csproj  EwsContextTest.cs  ExportControllerTest.cs  Helpers.cs  Initialize.cs  SchichtControllerTest.cs  StandortControllerTest.cs  TestBase.cs  UserControllerTest.cs  VersionControllerTest.cs  VorkommnisControllerTest.cs
(+81 files in other folders)
